{
  "name": "fe-newsletter-signup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "tsc -p tsconfig.vite.json && vite build",
    "build:server": "tsc -p tsconfig.node.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.14",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
